\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{xi}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Choix d'une méthode d'analyse et de conception }{7}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Etude de l'existant }{9}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{11}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de la plateforme}{12}{chapter.5}%
\addvspace {10\p@ }
\contentsline {xchapter}{Choix des outils et technologies}{14}{chapter.6}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation de la solution}{15}{chapter.7}%
\contentsline {xchapter}{}{17}{section.7.2}%
\contentsline {xchapter}{}{19}{section.7.2}%
