\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{xi}{Doc-Start}%
\contentsline {chapter}{Introduction}{1}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Présentation Générale}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}Présentation de la structure d'accueil}{3}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Présentation de la Societe Terinnova}{3}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Domaines d'activités}{3}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Présentation du sujet}{5}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Problématique}{6}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Objectifs}{6}{subsection.1.2.3}%
\contentsline {chapter}{\numberline {2} Choix d'une méthode d'analyse et de conception }{7}{chapter.2}%
\contentsline {section}{\numberline {2.1}Définition des concepts}{7}{section.2.1}%
\contentsline {section}{\numberline {2.2}Pourquoi utiliser une méthode ?}{8}{section.2.2}%
\contentsline {section}{\numberline {2.3}Classification des méthodes d'analyse et de conception}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}Choix d'une méthode d'analyse et de conception}{10}{section.2.4}%
\contentsline {chapter}{\numberline {3} Etude de l'existant }{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Définitions des concepts du domaine}{12}{section.3.1}%
\contentsline {section}{\numberline {3.2}Fonctionnalités existantes}{12}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Les acteurs principaux}{12}{subsection.3.2.1}%
\contentsline {subsection}{\numberline {3.2.2}Les modules existants}{12}{subsection.3.2.2}%
\contentsline {section}{\numberline {3.3}Architecture et Technologies utilisées}{12}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Architecture technique}{12}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Architecture applicative}{12}{subsection.3.3.2}%
\contentsline {subsection}{\numberline {3.3.3}Technologies utilisées}{12}{subsection.3.3.3}%
\contentsline {subsection}{\numberline {3.3.4}Les évolutions souhaitées}{12}{subsection.3.3.4}%
\contentsline {chapter}{\numberline {4}Spécifications fonctionnelles détaillées}{13}{chapter.4}%
\contentsline {section}{\numberline {4.1}Les acteurs de l'application}{13}{section.4.1}%
\contentsline {section}{\numberline {4.2}Présentation du domaine}{13}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conception de la plateforme}{14}{chapter.5}%
\contentsline {section}{\numberline {5.1}Solution technique}{15}{section.5.1}%
\contentsline {section}{\numberline {5.2}Architecture de la plateforme}{15}{section.5.2}%
\contentsline {chapter}{\numberline {6}Choix des outils et technologies}{16}{chapter.6}%
\contentsline {chapter}{\numberline {7}Implémentation de la solution}{17}{chapter.7}%
\contentsline {section}{\numberline {7.1}Architecture de la solution}{18}{section.7.1}%
\contentsline {section}{\numberline {7.2}Présentation de l'application}{18}{section.7.2}%
\contentsline {xchapter}{}{19}{section.7.2}%
\contentsline {chapter}{Conclusion et Perspectives}{19}{section.7.2}%
\contentsline {xchapter}{}{21}{section.7.2}%
\contentsline {chapter}{Annexes}{21}{section.7.2}%
