\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{xv}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Résultats des projets\relax }}{8}{figure.caption.2}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Différentes phases du modèle en cascade\relax }}{9}{figure.caption.3}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle en V\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Différentes phases du modèle de prototype \relax }}{14}{figure.caption.7}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Étapes d’itération du modèle en spirale\relax }}{17}{figure.caption.9}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Méthodologie Agile\relax }}{19}{figure.caption.11}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Méthodologie eXtrem Programming\relax }}{21}{figure.caption.12}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Méthodologie SCRUM\relax }}{24}{figure.caption.14}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Historique UML\relax }}{33}{figure.caption.16}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Etude de l'existant }{36}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces E-commerce\relax }}{37}{figure.caption.17}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tableau de bord WooCommerce.\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tableau de bord Wix Stores.\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Onglet Accueil Shopify.\relax }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface BigCommerce.\relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tableau de bord PrestaShop.\relax }}{43}{figure.caption.22}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Business Intelligence.\relax }}{45}{figure.caption.23}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{47}{chapter.3}%
\contentsline {figure}{\numberline {3.1}{\ignorespaces Digramme de cas d'utilisation.\relax }}{50}{figure.caption.24}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence pour l'authentification.\relax }}{51}{figure.caption.26}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence pour l'ajout d'un produit.\relax }}{53}{figure.caption.29}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence pour la confirmation d'une commande.\relax }}{55}{figure.caption.32}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classe.\relax }}{57}{figure.caption.34}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de la plateforme}{58}{chapter.4}%
\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture logique\relax }}{59}{figure.caption.35}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Figma\relax }}{60}{figure.caption.36}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Conception de maquette avec figma\relax }}{61}{figure.caption.37}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Angular\relax }}{61}{figure.caption.38}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Django\relax }}{62}{figure.caption.39}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Postgres\relax }}{63}{figure.caption.40}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Swagger\relax }}{63}{figure.caption.41}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Gitlab\relax }}{64}{figure.caption.42}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Postman\relax }}{65}{figure.caption.43}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo VS Code\relax }}{66}{figure.caption.44}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces Reveal BI\relax }}{67}{figure.caption.45}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture Technique\relax }}{68}{figure.caption.46}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation de la solution}{69}{chapter.5}%
\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'Authentification\relax }}{70}{figure.caption.47}%
\contentsline {figure}{\numberline {5.2}{\ignorespaces Tableau de bord\relax }}{71}{figure.caption.48}%
\contentsline {figure}{\numberline {5.3}{\ignorespaces Page Liste Produit\relax }}{72}{figure.caption.49}%
\contentsline {figure}{\numberline {5.4}{\ignorespaces Page Ajout Produit 1\relax }}{73}{figure.caption.50}%
\contentsline {figure}{\numberline {5.5}{\ignorespaces Page Ajout Produit2\relax }}{73}{figure.caption.51}%
\contentsline {figure}{\numberline {5.6}{\ignorespaces Page Catégorie\relax }}{74}{figure.caption.52}%
\contentsline {figure}{\numberline {5.7}{\ignorespaces Page Commande\relax }}{75}{figure.caption.53}%
\contentsline {figure}{\numberline {5.8}{\ignorespaces Page Client\relax }}{76}{figure.caption.54}%
\contentsline {figure}{\numberline {5.9}{\ignorespaces Page Analytique\relax }}{77}{figure.caption.55}%
\contentsline {xchapter}{}{78}{figure.caption.55}%
