\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{xi}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}%
\contentsline {figure}{\numberline {1.1}{\ignorespaces Résultats des projets\relax }}{8}{figure.caption.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Différentes phases du modèle en cascade\relax }}{9}{figure.caption.2}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle en V\relax }}{12}{figure.caption.4}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Différentes phases du modèle de prototype \relax }}{14}{figure.caption.6}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Étapes d’itération du modèle en spirale\relax }}{17}{figure.caption.8}%
\contentsline {figure}{\numberline {1.6}{\ignorespaces Méthodologie Agile\relax }}{19}{figure.caption.10}%
\contentsline {figure}{\numberline {1.7}{\ignorespaces Méthodologie eXtrem Programming\relax }}{21}{figure.caption.11}%
\contentsline {figure}{\numberline {1.8}{\ignorespaces Méthodologie SCRUM\relax }}{24}{figure.caption.13}%
\contentsline {figure}{\numberline {1.9}{\ignorespaces Historique UML\relax }}{33}{figure.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Etude de l'existant }{36}{chapter.2}%
\contentsline {figure}{\numberline {2.1}{\ignorespaces E-commerce\relax }}{37}{figure.caption.16}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Tableau de bord WooCommerce.\relax }}{38}{figure.caption.17}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Tableau de bord Wix Stores.\relax }}{39}{figure.caption.18}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Onglet Accueil Shopify.\relax }}{40}{figure.caption.19}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface BigCommerce.\relax }}{41}{figure.caption.20}%
\contentsline {figure}{\numberline {2.6}{\ignorespaces Tableau de bord PrestaShop.\relax }}{42}{figure.caption.21}%
\contentsline {figure}{\numberline {2.7}{\ignorespaces Business Intelligence.\relax }}{43}{figure.caption.22}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{44}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de la plateforme}{45}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation de la solution}{47}{chapter.5}%
\contentsline {xchapter}{}{49}{section.5.2}%
\contentsline {xchapter}{}{51}{section.5.2}%
