\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{template.ist}
\@glsorder{word}
\babel@aux{french}{}
\@writefile{@@@}{\chapterbegin }
\citation{terinnova}
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sigles et Abréviations\relax }}{viii}{table.caption.1}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{xv}{table.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{xv}{table.caption.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{xv}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{table.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Présentation Générale}{2}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Présentation de la structure d'accueil}{3}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Présentation de la Societe Terinnova}{3}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Domaines d'activités}{3}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Présentation du sujet}{5}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Contexte}{5}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Problématique}{6}{subsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Objectifs}{6}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3} Méthodologie de travail}{7}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Méthodologie de développement}{7}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.1}Pourquoi une méthodologie de développement de logiciel ?}{7}{subsubsection.1.3.1.1}\protected@file@percent }
\citation{speedandfunction}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Résultats des projets\relax }}{8}{figure.caption.2}\protected@file@percent }
\citation{modele_en_cascade}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.2}Les méthodes classiques}{9}{subsubsection.1.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Différentes phases du modèle en cascade\relax }}{9}{figure.caption.3}\protected@file@percent }
\citation{cycle_en_v}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Avantages et inconvénients du modèle en cascade\relax }}{11}{table.caption.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Cycle en V\relax }}{12}{figure.caption.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces  Avantages et inconvénients du cycle en V\relax }}{13}{table.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Différentes phases du modèle de prototype \relax }}{14}{figure.caption.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Avantages et inconvénients du modèle de prototype\relax }}{15}{table.caption.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Étapes d’itération du modèle en spirale\relax }}{17}{figure.caption.9}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces Avantages et inconvénients du modèle en spirale\relax }}{17}{table.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1.3}Les méthodes agiles }{18}{subsubsection.1.3.1.3}\protected@file@percent }
\citation{agile}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Méthodologie Agile\relax }}{19}{figure.caption.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Méthodologie eXtrem Programming\relax }}{21}{figure.caption.12}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces Avantages et inconvénients méthode XP \relax }}{23}{table.caption.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Méthodologie SCRUM\relax }}{24}{figure.caption.14}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces Avantages et inconvénients de la méthodologie SCRUM \relax }}{28}{table.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Méthode d'analyse et de conception}{30}{subsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.1}Définition des concepts}{30}{subsubsection.1.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.2}Pourquoi utiliser une méthode ?}{31}{subsubsection.1.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.3}Classification des méthodes d'analyse et de conception}{31}{subsubsection.1.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Historique UML\relax }}{33}{figure.caption.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2.4}Choix d'une méthode d'analyse et de conception}{35}{subsubsection.1.3.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Etude de l'existant }{36}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{ Etude de l'existant }{36}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{ Etude de l'existant }{36}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Définitions des concepts du domaine}{36}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Qu’est-ce que le e-commerce ?}{36}{subsection.2.1.1}\protected@file@percent }
\citation{e-commerce}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces E-commerce\relax }}{37}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.1}5 outils d'e-commerce disponible sur le marché : }{37}{subsubsection.2.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Tableau de bord WooCommerce.\relax }}{39}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Tableau de bord Wix Stores.\relax }}{40}{figure.caption.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Onglet Accueil Shopify.\relax }}{41}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Interface BigCommerce.\relax }}{42}{figure.caption.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Tableau de bord PrestaShop.\relax }}{43}{figure.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1.2}Qu’est-ce qu’un site e-commerce sur-mesure ?}{43}{subsubsection.2.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Qu’est-ce que la Business Intelligence ou BI (informatique décisionnelle) : }{44}{subsection.2.1.2}\protected@file@percent }
\citation{bi}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Business Intelligence.\relax }}{45}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Fonctionnalités existantes}{45}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Les acteurs principaux}{45}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Les modules existants}{45}{subsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Spécifications fonctionnelles détaillées}{47}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{47}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{47}{chapter.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Les acteurs de l'application}{47}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Présentation du domaine}{48}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Les fonctionnalités générales}{48}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}La gestion des produits :}{48}{subsubsection.3.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}La gestion des catégories :}{48}{subsubsection.3.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}La gestion des commandes :}{49}{subsubsection.3.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}La gestion des clients :}{49}{subsubsection.3.2.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.5}Analytique :}{49}{subsubsection.3.2.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Analyse des besoins :}{49}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.1}Digramme de cas d'utilisation :}{49}{subsubsection.3.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Digramme de cas d'utilisation.\relax }}{50}{figure.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.2}Diagramme de séquences et description textuelle de quelques cas d'utilisations :}{50}{subsubsection.3.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d'utiliation : « S'authentifier » :}{50}{section*.25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Diagramme de séquence pour l'authentification.\relax }}{51}{figure.caption.26}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Description textuelle pour l'authentification\relax }}{52}{table.caption.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d'utiliation : « Ajouter un produit » :}{52}{section*.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Diagramme de séquence pour l'ajout d'un produit.\relax }}{53}{figure.caption.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle pour l'ajout de produit\relax }}{54}{table.caption.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Cas d'utiliation : « Confirmer une commande » :}{54}{section*.31}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de séquence pour la confirmation d'une commande.\relax }}{55}{figure.caption.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle pour la confirmation d'une commande\relax }}{56}{table.caption.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2.3}Diagramme de classe :}{57}{subsubsection.3.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Diagramme de classe.\relax }}{57}{figure.caption.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conception de la plateforme}{58}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Conception de la plateforme}{58}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Conception de la plateforme}{58}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Architecture logique}{59}{section.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Architecture logique\relax }}{59}{figure.caption.35}\protected@file@percent }
\citation{figma}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Choix technologiques}{60}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Figma}{60}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Logo Figma\relax }}{60}{figure.caption.36}\protected@file@percent }
\citation{angular}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Conception de maquette avec figma\relax }}{61}{figure.caption.37}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Angular :}{61}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Logo Angular\relax }}{61}{figure.caption.38}\protected@file@percent }
\citation{django}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Django}{62}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Logo Django\relax }}{62}{figure.caption.39}\protected@file@percent }
\citation{postgres}
\citation{swagger}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Postgres}{63}{subsection.4.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Logo Postgres\relax }}{63}{figure.caption.40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Swagger}{63}{subsection.4.2.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Logo Swagger\relax }}{63}{figure.caption.41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Gitlab}{64}{subsection.4.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Logo Gitlab\relax }}{64}{figure.caption.42}\protected@file@percent }
\citation{postman}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Postman}{65}{subsection.4.2.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Logo Postman\relax }}{65}{figure.caption.43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.8}VS Code}{66}{subsection.4.2.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Logo VS Code\relax }}{66}{figure.caption.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.9}Reveal BI}{67}{subsection.4.2.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Reveal BI\relax }}{67}{figure.caption.45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Architecture technique}{67}{section.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Architecture Technique\relax }}{68}{figure.caption.46}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implémentation de la solution}{69}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Implémentation de la solution}{69}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Implémentation de la solution}{69}{chapter.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Présentation de l'application}{70}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Page d'authentification}{70}{subsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Page d'Authentification\relax }}{70}{figure.caption.47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Tableau de bord}{70}{subsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Tableau de bord\relax }}{71}{figure.caption.48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Page Liste Produit}{71}{subsection.5.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Page Liste Produit\relax }}{72}{figure.caption.49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Page Ajout Produit}{72}{subsection.5.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Page Ajout Produit 1\relax }}{73}{figure.caption.50}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Page Ajout Produit2\relax }}{73}{figure.caption.51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}Page Catégorie}{74}{subsection.5.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Page Catégorie\relax }}{74}{figure.caption.52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}Page Commande}{74}{subsection.5.1.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Page Commande\relax }}{75}{figure.caption.53}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Page Client}{75}{subsection.5.1.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Page Client\relax }}{76}{figure.caption.54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}Page Analytique}{76}{subsection.5.1.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Page Analytique\relax }}{77}{figure.caption.55}\protected@file@percent }
\@writefile{@@@}{\chapterbegin }
\@writefile{toc}{\contentsline {xchapter}{}{78}{figure.caption.55}\protected@file@percent }
\@writefile{lof}{\contentsline {xchapter}{}{78}{figure.caption.55}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{}{78}{figure.caption.55}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Conclusion et Perspectives}{78}{figure.caption.55}\protected@file@percent }
\bibstyle{plain}
\bibdata{biblio}
\bibcite{cycle_en_v}{1}
\bibcite{modele_en_cascade}{2}
\bibcite{e-commerce}{3}
\bibcite{postman}{4}
\bibcite{speedandfunction}{5}
\bibcite{bi}{6}
\bibcite{angular}{7}
\bibcite{django}{8}
\bibcite{agile}{9}
\@writefile{@@@}{\chapterbegin }
\bibcite{postgres}{10}
\bibcite{swagger}{11}
\bibcite{figma}{12}
\bibcite{terinnova}{13}
\global\mtcsecondpartfalse
\gdef \@abspage@last{99}
