\babel@toc {french}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Sigles et Abréviations\relax }}{viii}{table.caption.1}%
\contentsline {xchapter}{}{xv}{table.caption.1}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Avantages et inconvénients du modèle en cascade\relax }}{11}{table.caption.4}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Avantages et inconvénients du cycle en V\relax }}{13}{table.caption.6}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Avantages et inconvénients du modèle de prototype\relax }}{15}{table.caption.8}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Avantages et inconvénients du modèle en spirale\relax }}{17}{table.caption.10}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Avantages et inconvénients méthode XP \relax }}{23}{table.caption.13}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Avantages et inconvénients de la méthodologie SCRUM \relax }}{28}{table.caption.15}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Etude de l'existant }{36}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{47}{chapter.3}%
\contentsline {table}{\numberline {3.1}{\ignorespaces Description textuelle pour l'authentification\relax }}{52}{table.caption.27}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Description textuelle pour l'ajout de produit\relax }}{54}{table.caption.30}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Description textuelle pour la confirmation d'une commande\relax }}{56}{table.caption.33}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de la plateforme}{58}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation de la solution}{69}{chapter.5}%
\contentsline {xchapter}{}{78}{figure.caption.55}%
