\babel@toc {french}{}\relax 
\contentsline {xchapter}{}{xi}{Doc-Start}%
\addvspace {10\p@ }
\contentsline {xchapter}{Présentation Générale}{2}{chapter.1}%
\contentsline {table}{\numberline {1.1}{\ignorespaces Avantages et inconvénients du modèle en cascade\relax }}{11}{table.caption.3}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Avantages et inconvénients du cycle en V\relax }}{13}{table.caption.5}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Avantages et inconvénients du modèle de prototype\relax }}{15}{table.caption.7}%
\contentsline {table}{\numberline {1.4}{\ignorespaces Avantages et inconvénients du modèle en spirale\relax }}{17}{table.caption.9}%
\contentsline {table}{\numberline {1.5}{\ignorespaces Avantages et inconvénients méthode XP \relax }}{23}{table.caption.12}%
\contentsline {table}{\numberline {1.6}{\ignorespaces Avantages et inconvénients de la méthodologie SCRUM \relax }}{28}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {xchapter}{ Etude de l'existant }{36}{chapter.2}%
\addvspace {10\p@ }
\contentsline {xchapter}{Spécifications fonctionnelles détaillées}{44}{chapter.3}%
\addvspace {10\p@ }
\contentsline {xchapter}{Conception de la plateforme}{45}{chapter.4}%
\addvspace {10\p@ }
\contentsline {xchapter}{Implémentation de la solution}{47}{chapter.5}%
\contentsline {xchapter}{}{49}{section.5.2}%
\contentsline {xchapter}{}{51}{section.5.2}%
