This is BibTeX, Version 0.99d (TeX Live 2021/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: template.aux
The style file: plain.bst
Database file #1: biblio.bib
Warning--to sort, need author or key in terinnova
Warning--to sort, need author or key in speedandfunction
Warning--to sort, need author or key in modele_en_cascade
Warning--to sort, need author or key in cycle_en_v
Warning--to sort, need author or key in agile
Warning--to sort, need author or key in e-commerce
Warning--to sort, need author or key in bi
Warning--to sort, need author or key in figma
Warning--to sort, need author or key in angular
Warning--to sort, need author or key in django
Warning--to sort, need author or key in postgres
Warning--to sort, need author or key in swagger
Warning--to sort, need author or key in postman
You've used 13 entries,
            2118 wiz_defined-function locations,
            543 strings with 5218 characters,
and the built_in function-call counts, 2152 in all, are:
= -- 210
> -- 13
< -- 0
+ -- 13
- -- 0
* -- 76
:= -- 247
add.period$ -- 29
call.type$ -- 13
change.case$ -- 39
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 91
empty$ -- 300
format.name$ -- 0
if$ -- 536
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 0
newline$ -- 58
num.names$ -- 0
pop$ -- 110
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 85
stack$ -- 0
substring$ -- 65
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 52
warning$ -- 13
while$ -- 0
width$ -- 15
write$ -- 108
(There were 13 warnings)
